{
    "version": 1,
    "type": "rackrow",
    "nodes": {
        "coreA": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2",
                "eth3"
            ]
        },
        "coreB": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2",
                "eth3"
            ]
        },
        "row0A": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2",
                "eth3"
            ]
        },
        "row0B": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2",
                "eth3"
            ]
        },
        "row1A": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2"
            ]
        },
        "row1B": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2"
            ]
        },
        "rack0": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2",
                "eth3"
            ]
        },
        "rack1": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2",
                "eth3"
            ]
        },
        "rack2": {
            "type": "switch",
            "devices": [
                "eth0",
                "eth1",
                "eth2"
            ]
        },
        "manager": {
            "type": "host",
            "ip": "10.0.0.1",
            "devices": [
                "eth0"
            ]
        },
        "gn04": {
            "type": "host",
            "ip": "10.0.0.2",
            "devices": [
                "eth0"
            ]
        },
        "Pico": {
            "type": "host",
            "ip": "10.0.0.3",
            "devices": [
                "eth0"
            ]
        },
        "gn05": {
            "type": "host",
            "ip": "10.0.0.4",
            "devices": [
                "eth0"
            ]
        },
        "Silo": {
            "type": "host",
            "ip": "10.0.0.5",
            "devices": [
                "eth0"
            ]
        }
    },
    "links": {
        "1": {
            "node1": "coreA",
            "port1": "eth0",
            "node2": "row0A",
            "port2": "eth0",
            "type": "eth10G"
        },
        "2": {
            "node1": "coreB",
            "port1": "eth0",
            "node2": "row0A",
            "port2": "eth1",
            "type": "eth10G"
        },
        "3": {
            "node1": "coreA",
            "port1": "eth1",
            "node2": "row0B",
            "port2": "eth0",
            "type": "eth10G"
        },
        "4": {
            "node1": "coreB",
            "port1": "eth1",
            "node2": "row0B",
            "port2": "eth1",
            "type": "eth10G"
        },
        "5": {
            "node1": "coreA",
            "port1": "eth2",
            "node2": "row1A",
            "port2": "eth0",
            "type": "eth10G"
        },
        "6": {
            "node1": "coreB",
            "port1": "eth2",
            "node2": "row1A",
            "port2": "eth1",
            "type": "eth10G"
        },
        "7": {
            "node1": "coreA",
            "port1": "eth3",
            "node2": "row1B",
            "port2": "eth0",
            "type": "eth10G"
        },
        "8": {
            "node1": "coreB",
            "port1": "eth3",
            "node2": "row1B",
            "port2": "eth1",
            "type": "eth10G"
        },
        "9": {
            "node1": "row0A",
            "port1": "eth2",
            "node2": "rack0",
            "port2": "eth0",
            "type": "eth10G"
        },
        "10": {
            "node1": "row0B",
            "port1": "eth2",
            "node2": "rack0",
            "port2": "eth1",
            "type": "eth10G"
        },
        "11": {
            "node1": "row0A",
            "port1": "eth3",
            "node2": "rack1",
            "port2": "eth0",
            "type": "eth10G"
        },
        "12": {
            "node1": "row0B",
            "port1": "eth3",
            "node2": "rack1",
            "port2": "eth1",
            "type": "eth10G"
        },
        "13": {
            "node1": "row1A",
            "port1": "eth2",
            "node2": "rack2",
            "port2": "eth0",
            "type": "eth10G"
        },
        "14": {
            "node1": "row1B",
            "port1": "eth2",
            "node2": "rack2",
            "port2": "eth1",
            "type": "eth10G"
        },
        "15": {
            "node1": "rack0",
            "port1": "eth2",
            "node2": "manager",
            "port2": "eth0",
            "type": "eth1G"
        },
        "16": {
            "node1": "rack0",
            "port1": "eth3",
            "node2": "gn04",
            "port2": "eth0",
            "type": "eth1G"
        },
        "17": {
            "node1": "rack1",
            "port1": "eth2",
            "node2": "Pico",
            "port2": "eth0",
            "type": "eth1G"
        },
        "18": {
            "node1": "rack1",
            "port1": "eth3",
            "node2": "gn05",
            "port2": "eth0",
            "type": "eth1G"
        },
        "19": {
            "node1": "rack2",
            "port1": "eth2",
            "node2": "Silo",
            "port2": "eth0",
            "type": "eth1G"
        }
    }
}